<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:id="@+id/tvAction" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:id="@+id/tvRating"
         />

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:src="@drawable/tick_icon"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:id="@+id/ivTick" />
</LinearLayout>